<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-na-10l">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-EX-T4w">
                                <rect key="frame" x="250" y="111" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bbZ-sV-0i7"/>
                                    <constraint firstAttribute="width" constant="100" id="vst-1W-7KG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-2t-gAY">
                                <rect key="frame" x="230" y="281" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29X-2t-gAY" firstAttribute="top" secondItem="pEa-EX-T4w" secondAttribute="bottom" constant="70" id="9KZ-1f-a13"/>
                            <constraint firstItem="pkk-na-10l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="HVg-iL-5rK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pkk-na-10l" secondAttribute="bottom" constant="8" id="QAJ-1k-jtw"/>
                            <constraint firstItem="pEa-EX-T4w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U0B-Ds-I4c"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="29X-2t-gAY" secondAttribute="bottom" constant="298" id="Zfl-2M-BDX"/>
                            <constraint firstItem="29X-2t-gAY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b1D-mj-agY"/>
                            <constraint firstItem="pkk-na-10l" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-28" id="mWr-vp-TV2"/>
                            <constraint firstItem="pEa-EX-T4w" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="91" id="rAN-2g-qhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkk-na-10l" secondAttribute="trailing" constant="-20" id="yAi-b8-6JI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="42" width="275" height="275"/>
        <image name="Background" width="2000" height="1300"/>
    </resources>
</document>
