<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Rv-E1-bBs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-LB-oxn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krp-pm-cLJ">
                                <rect key="frame" x="235" y="310" width="130" height="30"/>
                                <state key="normal" title="Search Companion"/>
                                <connections>
                                    <action selector="SearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VP-Fk-d0L"/>
                                    <segue destination="Jf0-oH-QzC" kind="show" identifier="showProfile" id="43O-Bm-wAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-G0-nud">
                                <rect key="frame" x="40" y="245" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAz-LB-oxn" firstAttribute="centerX" secondItem="krp-pm-cLJ" secondAttribute="centerX" id="5on-hO-8FR"/>
                            <constraint firstItem="krp-pm-cLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rd-y1-bWb"/>
                            <constraint firstItem="YAz-LB-oxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CKl-bj-o9N"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FUf-kg-pip"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="centerX" secondItem="krp-pm-cLJ" secondAttribute="centerX" id="UxR-yK-gYO"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="cuq-bK-Mqr"/>
                            <constraint firstItem="YAz-LB-oxn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fXl-L5-rBE"/>
                            <constraint firstItem="YAz-LB-oxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ma4-YJ-A5z"/>
                            <constraint firstItem="krp-pm-cLJ" firstAttribute="top" secondItem="Tc6-G0-nud" secondAttribute="bottom" constant="35" id="naF-8v-eNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afr-cN-3Cw"/>
                    <connections>
                        <outlet property="searchButton" destination="krp-pm-cLJ" id="vkZ-cX-ls2"/>
                        <outlet property="searchDisplayController" destination="hQg-RX-BSj" id="bVA-Qd-HaF"/>
                        <outlet property="searchTextField" destination="Tc6-G0-nud" id="B62-uq-Nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hQg-RX-BSj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aMZ-6Y-9HF"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="C2g-gQ-fZf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ji9-Li-3yB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="zgu-Cb-wrj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2484" y="-210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F8q-FX-r3c">
            <objects>
                <viewController id="kfu-8z-sZ3" customClass="ProfileViewController" customModule="Swift_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fal-By-iDe"/>
                        <viewControllerLayoutGuide type="bottom" id="mfT-X9-p6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="7OM-mP-uGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-Wd-7PO">
                                <rect key="frame" x="0.0" y="64" width="600" height="1300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-Kh-0SE">
                                <rect key="frame" x="200" y="84" width="200" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abY-yu-Cde">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="447"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inconnue" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-D4-fZI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="0C8-5N-591"/>
                                                    <constraint firstAttribute="height" constant="200" id="iDp-EG-ecH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0C8-5N-591"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="247"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0C8-5N-591"/>
                                                        <exclude reference="iDp-EG-ecH"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-D9-mRf">
                                                <rect key="frame" x="0.0" y="210" width="200" height="237"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m91-nd-e9t">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="237"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N87-X5-CMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="49"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="47"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-nI-gFE">
                                                                <rect key="frame" x="0.0" y="47" width="200" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="49" width="88" height="50"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="47" width="200" height="48"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-Lj-9ku">
                                                                <rect key="frame" x="0.0" y="95" width="200" height="47"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="99" width="88" height="49"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="95" width="200" height="47"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-QR-RvO">
                                                                <rect key="frame" x="0.0" y="142" width="200" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="148" width="88" height="50"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="142" width="200" height="48"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-Un-rbP">
                                                                <rect key="frame" x="0.0" y="190" width="200" height="47"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="198" width="88" height="49"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="190" width="200" height="47"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="247"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="237"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="210" y="0.0" width="88" height="247"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="210" width="200" height="237"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="247"/>
                                        </variation>
                                        <variation key="heightClass=regular" axis="vertical"/>
                                        <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="447"/>
                                        </variation>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="84" width="298" height="247"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="84" width="200" height="447"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfT-X9-p6h" firstAttribute="top" secondItem="SPp-Kh-0SE" secondAttribute="bottom" constant="20" id="9I6-4u-DJ7"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="leading" secondItem="7OM-mP-uGk" secondAttribute="leading" id="Bwm-d3-p01"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="centerX" secondItem="7OM-mP-uGk" secondAttribute="centerX" id="G2k-cI-XL6"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="leading" secondItem="7OM-mP-uGk" secondAttribute="leading" id="JoP-ZF-COE"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" constant="20" id="MKs-jl-Fl3"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="leading" secondItem="7OM-mP-uGk" secondAttribute="leadingMargin" constant="80" id="SR0-uR-5en"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="centerY" secondItem="7OM-mP-uGk" secondAttribute="centerY" id="UQ0-oH-PJq"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="centerY" secondItem="7OM-mP-uGk" secondAttribute="centerY" id="VLZ-6R-cEs"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="centerX" secondItem="SPp-Kh-0SE" secondAttribute="centerX" id="e1g-fu-CC7"/>
                            <constraint firstItem="SPp-Kh-0SE" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" constant="20" id="fOq-R3-w1W"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" id="mWa-Tu-SNP"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" id="quO-ZP-rYk"/>
                            <constraint firstAttribute="trailing" secondItem="Tls-Wd-7PO" secondAttribute="trailing" id="umA-fD-Oy9"/>
                            <constraint firstItem="Tls-Wd-7PO" firstAttribute="centerX" secondItem="SPp-Kh-0SE" secondAttribute="centerX" id="vae-sM-Csq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bwm-d3-p01"/>
                                <exclude reference="e1g-fu-CC7"/>
                                <exclude reference="quO-ZP-rYk"/>
                                <exclude reference="umA-fD-Oy9"/>
                                <exclude reference="SR0-uR-5en"/>
                                <exclude reference="UQ0-oH-PJq"/>
                                <exclude reference="VLZ-6R-cEs"/>
                                <exclude reference="fOq-R3-w1W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bwm-d3-p01"/>
                                <exclude reference="JoP-ZF-COE"/>
                                <include reference="e1g-fu-CC7"/>
                                <exclude reference="mWa-Tu-SNP"/>
                                <include reference="quO-ZP-rYk"/>
                                <include reference="umA-fD-Oy9"/>
                                <exclude reference="vae-sM-Csq"/>
                                <exclude reference="G2k-cI-XL6"/>
                                <exclude reference="MKs-jl-Fl3"/>
                                <include reference="SR0-uR-5en"/>
                                <include reference="UQ0-oH-PJq"/>
                                <include reference="fOq-R3-w1W"/>
                                <exclude reference="9I6-4u-DJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile filled" id="w84-ib-Dy7"/>
                    <connections>
                        <outlet property="email" destination="vCB-QR-RvO" id="agi-Yb-3e6"/>
                        <outlet property="level" destination="T8m-Lj-9ku" id="Rvw-yM-XDj"/>
                        <outlet property="login" destination="N87-X5-CMC" id="RLU-I0-PyB"/>
                        <outlet property="phone" destination="vkC-Un-rbP" id="4a3-Ta-4nb"/>
                        <outlet property="photoProfile" destination="3hA-D4-fZI" id="5t3-O0-qRH"/>
                        <outlet property="promotion" destination="Pua-nI-gFE" id="V4j-18-ho3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Os-c3-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1615"/>
        </scene>
        <!--Achivement-->
        <scene sceneID="Njo-fI-mdP">
            <objects>
                <viewController id="Iui-Tq-Qka" customClass="AchievementViewController" customModule="Swift_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9v-hZ-QQS"/>
                        <viewControllerLayoutGuide type="bottom" id="gLd-PS-33L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDl-aV-0rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-sX-gsV">
                                <rect key="frame" x="0.0" y="7" width="600" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Achievement" rowHeight="108" id="gA7-xM-XHZ" customClass="AchievementTableViewCell" customModule="Swift_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gA7-xM-XHZ" id="RPc-Bu-yDl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-GS-lLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Name" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-fQ-qUb">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5Fb-MW-wbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="5" height="5"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-jX-hPb">
                                                            <rect key="frame" x="150" y="0.0" width="450" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rUd-GS-lLU" secondAttribute="trailing" id="C2y-f7-UNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rUd-GS-lLU" secondAttribute="bottom" id="TMu-5U-bou"/>
                                            <constraint firstItem="rUd-GS-lLU" firstAttribute="top" secondItem="gA7-xM-XHZ" secondAttribute="top" id="V1K-B2-l8h"/>
                                            <constraint firstItem="rUd-GS-lLU" firstAttribute="leading" secondItem="gA7-xM-XHZ" secondAttribute="leading" id="X55-yc-Pcu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AchievementName" destination="H9L-fQ-qUb" id="ZVC-Bt-aNJ"/>
                                            <outlet property="Description" destination="FmC-jX-hPb" id="QQQ-5S-BLs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFX-sX-gsV" firstAttribute="top" secondItem="NDl-aV-0rr" secondAttribute="topMargin" constant="7" id="HJf-G2-uRJ"/>
                            <constraint firstAttribute="trailing" secondItem="cFX-sX-gsV" secondAttribute="trailing" id="QJk-n8-Pd4"/>
                            <constraint firstAttribute="bottom" secondItem="cFX-sX-gsV" secondAttribute="bottom" id="Zue-ke-ltg"/>
                            <constraint firstItem="cFX-sX-gsV" firstAttribute="leading" secondItem="NDl-aV-0rr" secondAttribute="leading" id="i1I-HB-af8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achivement" image="achivement" selectedImage="achivement filled" id="x5p-cD-aOb"/>
                    <connections>
                        <outlet property="TableView" destination="cFX-sX-gsV" id="NQQ-2n-qaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCR-8I-nUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="1615"/>
        </scene>
        <!--Project-->
        <scene sceneID="Gcd-Wi-047">
            <objects>
                <viewController id="fQm-bQ-EcJ" customClass="ProjectsViewController" customModule="Swift_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1u-gj-u1O"/>
                        <viewControllerLayoutGuide type="bottom" id="X0C-Dg-oE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-9u-2Hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-ir-lXk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project" id="mlz-zA-wz6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlz-zA-wz6" id="b2O-cc-Dbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6f-ir-lXk" secondAttribute="trailing" id="5Ij-JL-T7L"/>
                            <constraint firstAttribute="bottom" secondItem="w6f-ir-lXk" secondAttribute="bottom" id="F0e-bm-q1R"/>
                            <constraint firstItem="w6f-ir-lXk" firstAttribute="top" secondItem="a1u-gj-u1O" secondAttribute="bottom" id="OD7-9d-eIi"/>
                            <constraint firstItem="w6f-ir-lXk" firstAttribute="leading" secondItem="YSL-9u-2Hi" secondAttribute="leading" id="voi-iE-aZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" image="projet" selectedImage="projet filled" id="HaK-8s-bj9"/>
                    <connections>
                        <outlet property="ProjectTableView" destination="w6f-ir-lXk" id="8Bv-yI-akT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcx-9e-QO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="1615"/>
        </scene>
        <!--Skills-->
        <scene sceneID="l8K-xU-t8h">
            <objects>
                <viewController id="tU3-NZ-1Lw" customClass="SkillsViewController" customModule="Swift_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxW-Qg-Xrq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ja-Ut-LgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgn-jg-Beq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-oT-qEU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Prototype1" selectionStyle="default" indentationWidth="10" reuseIdentifier="Prototype1" id="gFu-Ot-FDj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFu-Ot-FDj" id="a11-Db-xFk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mb-oT-qEU" firstAttribute="top" secondItem="oxW-Qg-Xrq" secondAttribute="bottom" id="3Ui-ZC-t3e"/>
                            <constraint firstAttribute="trailing" secondItem="0Mb-oT-qEU" secondAttribute="trailing" id="Vys-5t-8al"/>
                            <constraint firstAttribute="bottom" secondItem="0Mb-oT-qEU" secondAttribute="bottom" id="idV-yI-zfi"/>
                            <constraint firstItem="0Mb-oT-qEU" firstAttribute="leading" secondItem="Sgn-jg-Beq" secondAttribute="leading" id="m1D-Sd-L7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skill" selectedImage="skill filled" id="gu5-9m-Hwo"/>
                    <connections>
                        <outlet property="SkillTableView" destination="0Mb-oT-qEU" id="5GW-v5-mPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06O-jg-Yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASQ-1z-wO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rv-E1-bBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96l-u5-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCa-Z8-Arn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-OU-IeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jCA-BU-X9v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jf0-oH-QzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gU2-0r-BGb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfu-8z-sZ3" kind="relationship" relationship="viewControllers" id="uuB-DW-5fY"/>
                        <segue destination="fQm-bQ-EcJ" kind="relationship" relationship="viewControllers" id="9AD-sW-Wid"/>
                        <segue destination="tU3-NZ-1Lw" kind="relationship" relationship="viewControllers" id="ME7-vW-AvH"/>
                        <segue destination="Iui-Tq-Qka" kind="relationship" relationship="viewControllers" id="Dg7-eI-X43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-0u-URN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="1300"/>
        <image name="Inconnue" width="200" height="200"/>
        <image name="achivement" width="50" height="50"/>
        <image name="achivement filled" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <image name="profile filled" width="50" height="50"/>
        <image name="projet" width="50" height="50"/>
        <image name="projet filled" width="50" height="50"/>
        <image name="skill" width="50" height="50"/>
        <image name="skill filled" width="50" height="50"/>
    </resources>
</document>
