<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Rv-E1-bBs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krp-pm-cLJ">
                                <rect key="frame" x="235" y="300" width="130" height="30"/>
                                <state key="normal" title="Search Companion"/>
                                <connections>
                                    <action selector="SearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VP-Fk-d0L"/>
                                    <segue destination="kfu-8z-sZ3" kind="show" identifier="showProfile" id="43O-Bm-wAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-G0-nud">
                                <rect key="frame" x="62" y="235" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="0RB-vl-Hoc"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypu-hj-Mwr"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="YzM-9Q-6av"/>
                            <constraint firstItem="krp-pm-cLJ" firstAttribute="top" secondItem="Tc6-G0-nud" secondAttribute="bottom" constant="35" id="ZR6-l3-hTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc6-G0-nud" secondAttribute="trailing" constant="42" id="ety-Cd-0Yk"/>
                            <constraint firstItem="krp-pm-cLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1r-cE-CWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afr-cN-3Cw"/>
                    <connections>
                        <outlet property="searchButton" destination="krp-pm-cLJ" id="vkZ-cX-ls2"/>
                        <outlet property="searchDisplayController" destination="hQg-RX-BSj" id="bVA-Qd-HaF"/>
                        <outlet property="searchTextField" destination="Tc6-G0-nud" id="B62-uq-Nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hQg-RX-BSj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aMZ-6Y-9HF"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="C2g-gQ-fZf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ji9-Li-3yB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="zgu-Cb-wrj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1697" y="670"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F8q-FX-r3c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Os-c3-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kfu-8z-sZ3" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fal-By-iDe"/>
                        <viewControllerLayoutGuide type="bottom" id="mfT-X9-p6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OM-mP-uGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image default" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-D4-fZI">
                                <rect key="frame" x="40" y="146" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Emd-uX-Vun"/>
                                    <constraint firstAttribute="height" constant="150" id="W5K-ej-G6a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-ga-oo9">
                                <rect key="frame" x="411" y="153" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SWT-op-CsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hA-D4-fZI" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" constant="82" id="5Od-Fq-7Gn"/>
                            <constraint firstItem="3mi-ga-oo9" firstAttribute="top" secondItem="fal-By-iDe" secondAttribute="bottom" constant="89" id="DtQ-ma-nKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mi-ga-oo9" secondAttribute="trailing" constant="127" id="MO8-UD-KB3"/>
                            <constraint firstItem="3hA-D4-fZI" firstAttribute="leading" secondItem="7OM-mP-uGk" secondAttribute="leadingMargin" constant="20" id="SGc-J3-f6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="3mi-ga-oo9" id="Lkd-PK-f1v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2466" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASQ-1z-wO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rv-E1-bBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96l-u5-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCa-Z8-Arn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-OU-IeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image default" width="70" height="70"/>
    </resources>
</document>
