<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-G0-nud">
                                <rect key="frame" x="72" y="236" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krp-pm-cLJ">
                                <rect key="frame" x="72" y="300" width="456" height="30"/>
                                <state key="normal" title="Search Companion"/>
                                <connections>
                                    <action selector="SearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VP-Fk-d0L"/>
                                    <segue destination="kfu-8z-sZ3" kind="show" id="43O-Bm-wAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krp-pm-cLJ" firstAttribute="top" secondItem="Tc6-G0-nud" secondAttribute="bottom" constant="34" id="2ox-Ig-LaU"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="trailing" secondItem="krp-pm-cLJ" secondAttribute="trailing" id="3Pq-Ur-DB3"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="276" id="A43-6T-H9j"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="leading" secondItem="krp-pm-cLJ" secondAttribute="leading" id="Nkv-Rz-Kgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc6-G0-nud" secondAttribute="trailing" constant="45" id="SBY-XU-v79"/>
                            <constraint firstItem="Tc6-G0-nud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="aqf-o3-OHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="krp-pm-cLJ" id="vkZ-cX-ls2"/>
                        <outlet property="searchDisplayController" destination="hQg-RX-BSj" id="bVA-Qd-HaF"/>
                        <outlet property="searchTextField" destination="Tc6-G0-nud" id="B62-uq-Nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hQg-RX-BSj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aMZ-6Y-9HF"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="C2g-gQ-fZf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ji9-Li-3yB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="zgu-Cb-wrj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="885" y="670"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F8q-FX-r3c">
            <objects>
                <viewController id="kfu-8z-sZ3" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fal-By-iDe"/>
                        <viewControllerLayoutGuide type="bottom" id="mfT-X9-p6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OM-mP-uGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-Cn-klP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rainbow flower" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Ma-Anj">
                                        <rect key="frame" x="8" y="38" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7xc-1k-0UE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-m1-3OH">
                                        <rect key="frame" x="271" y="38" width="131" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="loginText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Hsk-ux-2oD"/>
                                            <constraint firstAttribute="height" constant="21" id="lbG-SX-n62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-bK-iQO">
                                        <rect key="frame" x="271" y="77" width="131" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RJh-2f-0dQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dco-Vv-lcA">
                                        <rect key="frame" x="271" y="114" width="131" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="phoneNumberText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpX-8h-CTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="niveau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-9w-bap">
                                        <rect key="frame" x="271" y="150" width="131" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="levelText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="abC-hL-svY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gordon rass-kwasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53w-yt-auu">
                                        <rect key="frame" x="8" y="182" width="240" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-TV-a5n">
                                        <rect key="frame" x="33" y="259" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unix: 5.47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-LR-wBL">
                                        <rect key="frame" x="29" y="292" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Algorithms: 10.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-3O-73q">
                                        <rect key="frame" x="29" y="321" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="graphics: 7.87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-ZS-Tui">
                                        <rect key="frame" x="28" y="356" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-r8-QAL">
                                        <rect key="frame" x="17" y="408" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42sh : 94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-3w-c54">
                                        <rect key="frame" x="17" y="437" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corewar 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-zf-gjD">
                                        <rect key="frame" x="17" y="495" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big web : 86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-ZG-kbt">
                                        <rect key="frame" x="17" y="466" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-tw-RYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Profile" id="oTh-BV-dYC"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fi1-Ma-Anj" firstAttribute="top" secondItem="mj1-Cn-klP" secondAttribute="top" constant="45" id="3Pf-uZ-59b"/>
                                    <constraint firstItem="h1I-m1-3OH" firstAttribute="leading" secondItem="aeu-bK-iQO" secondAttribute="leading" id="7W3-tk-QXD"/>
                                    <constraint firstItem="aeu-bK-iQO" firstAttribute="trailing" secondItem="dco-Vv-lcA" secondAttribute="trailing" id="8uU-mh-vK6"/>
                                    <constraint firstItem="Fi1-Ma-Anj" firstAttribute="bottom" secondItem="e6Y-9w-bap" secondAttribute="bottom" id="8zM-2U-fiu"/>
                                    <constraint firstAttribute="trailing" secondItem="h1I-m1-3OH" secondAttribute="trailing" constant="30" id="CYw-47-EcE"/>
                                    <constraint firstItem="Fi1-Ma-Anj" firstAttribute="top" secondItem="h1I-m1-3OH" secondAttribute="top" id="GFz-ZE-pom"/>
                                    <constraint firstItem="e6Y-9w-bap" firstAttribute="top" secondItem="dco-Vv-lcA" secondAttribute="bottom" constant="14" id="H6G-iU-QhM"/>
                                    <constraint firstItem="aeu-bK-iQO" firstAttribute="top" secondItem="h1I-m1-3OH" secondAttribute="bottom" constant="14" id="KxX-UQ-aMy"/>
                                    <constraint firstItem="dco-Vv-lcA" firstAttribute="top" secondItem="aeu-bK-iQO" secondAttribute="bottom" constant="16" id="XGm-Xg-nIc"/>
                                    <constraint firstItem="h1I-m1-3OH" firstAttribute="trailing" secondItem="aeu-bK-iQO" secondAttribute="trailing" id="Xfh-9e-bLi"/>
                                    <constraint firstAttribute="trailing" secondItem="h1I-m1-3OH" secondAttribute="trailing" constant="30" id="Y4e-Ac-WD1"/>
                                    <constraint firstItem="dco-Vv-lcA" firstAttribute="leading" secondItem="e6Y-9w-bap" secondAttribute="leading" id="enO-vE-Z33"/>
                                    <constraint firstItem="h1I-m1-3OH" firstAttribute="leading" secondItem="mj1-Cn-klP" secondAttribute="leading" constant="439" id="fFo-AT-edg"/>
                                    <constraint firstItem="Fi1-Ma-Anj" firstAttribute="leading" secondItem="mj1-Cn-klP" secondAttribute="leading" constant="77" id="mzX-ow-ima"/>
                                    <constraint firstItem="dco-Vv-lcA" firstAttribute="trailing" secondItem="e6Y-9w-bap" secondAttribute="trailing" id="oDB-7v-Ihs"/>
                                    <constraint firstItem="aeu-bK-iQO" firstAttribute="leading" secondItem="dco-Vv-lcA" secondAttribute="leading" id="vkc-Cc-FHv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mj1-Cn-klP" firstAttribute="leading" secondItem="7OM-mP-uGk" secondAttribute="leading" id="5zZ-OZ-48K"/>
                            <constraint firstAttribute="trailing" secondItem="mj1-Cn-klP" secondAttribute="trailing" id="8mF-F5-CKc"/>
                            <constraint firstItem="mj1-Cn-klP" firstAttribute="top" secondItem="7OM-mP-uGk" secondAttribute="top" id="BqB-Jn-J1M"/>
                            <constraint firstItem="mj1-Cn-klP" firstAttribute="bottom" secondItem="mfT-X9-p6h" secondAttribute="top" id="dyC-Qv-Mwk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Os-c3-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow flower" width="450" height="337"/>
    </resources>
</document>
